# Akshit-AI-Assessment-Project-Tracking

./: .gitignore  Program.cs  README.md  ServiceApi.API.csproj  appsettings.json
Controllers/: AttachmentsController.cs  AuthController.cs  CommentsController.cs  IssuesController.cs  ProjectsController.cs
DTOs/: Dtos.cs
Data/: AppDbContext.cs  SeedData.cs
Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20260414054919_InitialCreate.Designer.cs  20260414054919_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Attachment.cs  Comment.cs  Issue.cs  Project.cs  User.cs
Repositories/: AttachmentRepository.cs  CommentRepository.cs  IAttachmentRepository.cs  ICommentRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IUserRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
ServiceApi.Tests/: ServiceApi.Tests.csproj  UnitTest1.cs
ServiceApi.Tests/Controllers/: ProjectsControllerTests.cs
ServiceApi.Tests/Infrastructure/: TestAuthHandler.cs
ServiceApi.Tests/Services/: ProjectServiceTests.cs
Services/: AttachmentService.cs  AuthService.cs  CommentService.cs  IAttachmentService.cs  IAuthService.cs  ICommentService.cs  IIssueService.cs  IProjectService.cs  IssueService.cs  ProjectService.cs  TokenService.cs
Utilities/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  QueryExtensions.cs
docs/: DIAGRAMS.md
